#java -cp hsqldb-2.5.2.jar org.hsqldb.Server --database.0 file.testdb --port 9314

server.port=9091

spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:hsql://localhost:9314/
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
